//Presets used for TrimLights

//DEMO
{"bri":128,"seg":{"col":[[255,208,0],[255,104,23],[4,177,0]],"fx":81,"sx":137,"ix":198,"pal":0}}

bri = brightness - default 128 (Half)
seg = Segment - default 0 for All
col = colors
fx = Effect ID
sx = Speed
ix = Intensity
pal = Color Palette

----------------------------------------

//EXAMPLE
{"bri":128,"seg":{"col":[[255,208,0],[255,104,23],[4,177,0]],"fx":81,"sx":137,"ix":198,"pal":0}}

//Candy Cane
{"bri":128,"seg":{"col":[[255,0,0],[255,255,255],[0,0,255]],"fx":37,"sx":0,"ix":1,"pal":2}}

//Stary Night
{"bri":128,"seg":{"col":[[248,255,153],[0,255,200],[0,0,255]],"fx":81,"sx":128,"ix":128,"pal":4}}

//Valentines Day
{"bri":128,"seg":{"col":[[255,0,0],[255,0,255],[158,23,255]],"fx":2,"sx":34,"ix":128,"pal":4}}
