//Presets used for TrimLights

//DEMO
{"bri":128,"seg":{"col":[[255,208,0],[255,104,23],[4,177,0]],"fx":81,"sx":137,"ix":198,"pal":0}}

bri = brightness - default 128 (Half)
seg = Segment - default 0 for All
col = colors
fx = Effect ID
sx = Speed
ix = Intensity
pal = Color Palette

----------------------------------------

//EXAMPLE - - -
{"bri":128,"seg":{"col":[[255,208,0],[255,104,23],[4,177,0]],"fx":81,"sx":137,"ix":198,"pal":0}}

//Candy Cane
{"bri":128,"seg":{"col":[[255,0,0],[255,255,255],[0,0,255]],"fx":37,"sx":0,"ix":1,"pal":2}}

//Christmas 2
{"bri":128,"seg":{"col":[[255,0,0],[8,255,0],[0,0,0]],"fx":145,"sx":128,"ix":128,"pal":0}}

//Stary Night
{"bri":128,"seg":{"col":[[248,255,153],[0,255,200],[0,0,255]],"fx":81,"sx":128,"ix":128,"pal":4}}

//Valentines Day 1
{"bri":128,"seg":{"col":[[255,0,0],[255,0,255],[158,23,255]],"fx":2,"sx":34,"ix":128,"pal":4}}

//Valentines Day 2
{"bri":60,"seg":{"col":[[255,0,0],[255,0,255],[0,0,0]],"fx":37,"sx":128,"ix":128,"pal":0}}

//Thanksgiving 1
{"bri":128,"seg":{"col":[[255,0,0],[255,160,0],[255,224,160]],"fx":115,"sx":128,"ix":128,"pal":4}}

//St Patricks Day 1
{"bri":128,"seg":{"col":[[8,255,0],[255,200,0],[255,255,255]],"fx":54,"sx":225,"ix":128,"pal":4}}

//New Years 1
{"bri":128,"seg":{"col":[[255,200,0],[0,0,0],[0,0,0]],"fx":106,"sx":128,"ix":128,"pal":4}}

//New Years 2
{"bri":128,"seg":{"col":[[255,195,117],[0,0,0],[0,0,0]],"fx":29,"sx":128,"ix":128,"pal":4}}

//4th of July 1
{"bri":128,"seg":{"col":[[255,0,0],[255,255,255],[0,0,255]],"fx":54,"sx":254,"ix":255,"pal":0}}

//4th of July 2
{"bri":128,"seg":{"col":[[255,0,0],[255,255,255],[0,0,255]],"fx":50,"sx":128,"ix":128,"pal":0}}
----------------------------------------

//ColorWinkle
{"bri":60,"seg":{"col":[[255,160,0],[0,0,0],[0,0,0]],"fx":74,"sx":139,"ix":170,"pal":0}}

//Fall Colors
{"bri":99,"seg":{"col":[[255,160,0],[0,0,0],[0,0,0]],"fx":73,"sx":18,"ix":117,"pal":31}}

//Thanksgiving
{"bri":85,"seg":{"col":[[255,208,0],[255,104,23],[4,177,0]],"fx":81,"sx":137,"ix":198,"pal":0}}

//Easter Stubs
{"mainseg":0,"seg":[{"id":0,"grp":1,"spc":0,"of":0,"on":true,"frz":false,"bri":255,"cct":127,"col":[[254,255,245,0],[0,0,0,0],[0,0,0,0]],"fx":115,"sx":205,"ix":212,"pal":37,"c1":128,"c2":128,"c3":16,"sel":true,"rev":false,"mi":false,"o1":false,"o2":false,"o3":false,"si":0,"m12":1}]}

//Fireworks
{"bri":60,"seg":{"col":[[255,160,0],[0,0,0],[0,0,0]],"fx":90,"sx":144,"ix":184,"pal":11}}

//Sports Team: change the colors to your team 
{"bri":60,"seg":{"col":[[0,8,255],[255,255,0],[0,0,0]],"fx":37,"sx":188,"ix":255,"pal":0}}

//Sports Team 2: change the colors to your team
{"bri":60,"seg":{"col":[[0,8,255],[255,255,0],[0,0,0]],"fx":16,"sx":211,"ix":10,"pal":0}}

//Red White Blue
{"bri":60,"seg":{"col":[[255,0,0],[255,255,255],[0,0,255]],"fx":54,"sx":230,"ix":216,"pal":0}}

//St Patricks Day
{"bri":128,"seg":{"col":[[8,255,0],[0,140,65],[0,74,35]],"fx":86,"sx":207,"ix":113,"pal":0}}

//Christmas
{"bri":85,"seg":{"col":[[8,255,0],[255,0,0],[0,0,0]],"fx":105,"sx":70,"ix":196,"pal":0}}

//Valentines Day
{"bri":60,"seg":{"col":[[255,0,0],[255,0,255],[0,0,0]],"fx":46,"sx":201,"ix":246,"pal":0}}

